In [4]:
import pandas as pd 
import numpy as np

train_data = pd.read_csv('titanic_train.csv')
test_data = pd.read_csv('titanic_test.csv')

In [5]:
#전처리 (성별, Embarked)

train_data.loc[train_data['Sex'] == 'male' , 'Sex'] =0
train_data.loc[train_data['Sex'] == 'female' , 'Sex'] =1
temp_train = pd.get_dummies(train_data['Embarked'], prefix='Embarked')  
train_data = pd.concat([train_data, temp_train] ,axis=1)
train_data = train_data.drop(['Embarked'], axis= 1)


test_data.loc[test_data['Sex'] == 'male' , 'Sex'] =0
test_data.loc[test_data['Sex'] == 'female' , 'Sex'] =1
temp_test = pd.get_dummies(test_data['Embarked'], prefix='Embarked')  
test_data = pd.concat([test_data, temp_test] ,axis=1)
test_data = test_data.drop(['Embarked'], axis= 1)

In [6]:
#전처리 (나이)
# train_data.loc[train_data['Age'].isna(),'Age'] = train_data['Age'].median()
# train_data

temp_man = train_data.loc[train_data['Sex']==0]
temp_woman = train_data.loc[train_data['Sex']==1]
# temp_man['Age'].median()
# temp_woman['Age'].median()

# train_data.loc[(train_data['Sex']==0) & (train_data['Age'].isna())] = temp_man['Age'].median()
# train_data.loc[(train_data['Sex']==1) & (train_data['Age'].isna())] = temp_woman['Age'].median()

#나이,Fare 중간값
# test_data.loc[test_data['Age'].isna(),'Age'] = test_data['Age'].median()
# test_data.loc[test_data['Fare'].isna(),'Fare'] = test_data['Fare'].median()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1