In [242]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.datasets import load_breast_cancer

In [243]:
cancer = load_breast_cancer()
x_train, x_test, y_train, y_test = train_test_split(cancer.data, cancer.target, stratify = cancer.target, random_state=42)

tree = DecisionTreeClassifier(random_state=0)
tree.fit(x_train, y_train)

print(tree.score(x_train, y_train), tree.score(x_test,y_test))

1.0 0.9370629370629371

In [244]:
tree = DecisionTreeClassifier(max_depth=4, random_state =0)
tree.fit(x_train,y_train)

print(tree.score(x_train, y_train), tree.score(x_test,y_test))

0.9882629107981221 0.951048951048951

In [245]:
import pandas as pd 
import numpy as np

In [246]:
heart1= pd.read_csv('heart/heart.csv')
heart2 = pd.read_csv('heart/heart2.csv')


heart2['id_3'] = heart2['id_2']
heart2['id_4'] = heart2['id_3'].apply(lambda x : '{0:0>3}'.format(x))
heart2['id_5'] =  heart2['id'].map(str) + heart2['id_4'].map(str)
heart2['id'] = heart2['id_5']
heart2.drop(axis=1, columns = ['id_2', 'id_3','id_4','id_5'], inplace = True)

heart2['id'] = heart2['id'].astype('int64')
merge_heart = pd.merge(heart1, heart2 , on = 'id')    


mean_thalach = round(merge_heart['thalach'].mean(),0)
merge_heart.loc[merge_heart['thalach'].isna(), 'thalach'] = mean_thalach
merge_heart.loc[merge_heart['cp'].apply(lambda x: not x.isdigit()) , 'cp'] = '3'

merge_heart.dropna(subset=['age'],inplace=True)
merge_heart.loc[merge_heart['exang'].isna() , 'exang'] = 0
merge_heart.head()

,id,age,sex,trestbps,restecg,exang,ca,thal,target,cp,chol,fbs,thalach,oldpeak,slope
0,10001,63.0,1,145,0,0.0,0,1,1,3,233,1,150.0,2.3,0
1,10002,37.0,1,130,1,0.0,0,2,1,2,250,0,187.0,3.5,0
2,10003,41.0,0,130,0,0.0,0,2,1,1,204,0,172.0,1.4,2
3,10004,56.0,1,120,1,0.0,0,2,1,1,236,0,178.0,0.8,2
4,10005,57.0,0,120,1,1.0,0,2,1,0,354,0,163.0,0.6,2

In [247]:
#Train 전처리

In [468]:
train_data = pd.read_csv('titanic_train.csv')
test_data = pd.read_csv('titanic_test.csv')

# #Null값 체크
# column_list = train_data.columns
# column_list
# for i,j in enumerate(column_list):
#     print(j , train_data.loc[train_data[j].isna(), j ])

In [448]:
#Age, Cabin, Embarked

In [469]:
#전처리 (성별, Embarked)
test_data.info()

train_data.loc[train_data['Sex'] == 'male' , 'Sex'] =0
train_data.loc[train_data['Sex'] == 'female' , 'Sex'] =1
temp_train = pd.get_dummies(train_data['Embarked'], prefix='Embarked')  
train_data = pd.concat([train_data, temp_train] ,axis=1)
train_data = train_data.drop(['Embarked'], axis= 1)


test_data.loc[test_data['Sex'] == 'male' , 'Sex'] =0
test_data.loc[test_data['Sex'] == 'female' , 'Sex'] =1
temp_test = pd.get_dummies(test_data['Embarked'], prefix='Embarked')  
test_data = pd.concat([test_data, temp_test] ,axis=1)
test_data = test_data.drop(['Embarked'], axis= 1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [472]:
#전처리 (나이)
# train_data.loc[train_data['Age'].isna(),'Age'] = train_data['Age'].median()
# train_data

temp_man = train_data.loc[train_data['Sex']==0]
temp_man['Age'].median()
temp_woman = train_data.loc[train_data['Sex']==1]
temp_woman['Age'].median()

train_data.loc[(train_data['Sex']==0) & (train_data['Age'].isna())] = temp_man['Age'].median()
train_data.loc[(train_data['Sex']==1) & (train_data['Age'].isna())] = temp_woman['Age'].median()

#나이,Fare 중간값
test_data.loc[test_data['Age'].isna(),'Age'] = test_data['Age'].median()
test_data.loc[test_data['Fare'].isna(),'Fare'] = test_data['Fare'].median()

In [474]:
from sklearn.model_selection import GridSearchCV

param_grid = {'max_depth' : [3,4,5,6,7,8,9], 'max_features' : [5,6,7,8,9,10,11,12,13,14,15]
               , 'n_estimators' : [500,1000,1500,2000,3000,5000], 'n_jobs' : [-1,1,4]}

In [ ]:
## 수행
from sklearn.ensemble import RandomForestClassifier
# clf = RandomForestClassifier(n_estimators=1000, max_depth=5,
#                               random_state=0)
# clf.fit(x_train,y_train)
# print(clf.score(x_train,y_train))

grid_search = GridSearchCV(RandomForestClassifier(), param_grid, cv=5,return_train_score =True )
grid_search.fit(x_train,y_train)
print("테스트 세트 점수: {:.2f}".format(grid_search.score(X_test, y_test)))
print("최적 매개변수:", grid_search.best_params_)
print("최고 교차 검증 점수: {:.2f}".format(grid_search.best_score_))
print("최고 성능 모델:\n", grid_search.best_estimator_)


x_test = test_data[['Pclass','Age', 'Sex', 'SibSp', 'Parch', 'Fare','Embarked_C', 'Embarked_Q', 'Embarked_S']]

pred = grid_search.predict(x_test)
# pred = clf.predict(x_test)


# sub = pd.DataFrame(columns=[test_data['PassengerId'],pred])
sub = pd.DataFrame()
# sub.to_csv('Submit_titanic.csv', sep=',', encoding ='utf-8')
sub['PassengerId']=test_data['PassengerId']
sub['Survived'] = pred

sub.index = sub['PassengerId']
sub.drop(columns='PassengerId', inplace=True)
sub.to_csv('Submit_titanic.csv', sep=',', encoding ='utf-8')

In [451]:
# train_data

In [452]:
# train_data['Age'].count()
# train_data.loc[train_data['Age'].isna(), 'Age']
# 714 : 177

In [453]:
# train_data['Cabin'].count()
# train_data.loc[train_data['Cabin'].isna(), 'Cabin']
# 204 : 687

In [454]:
#원핫 인코딩
temp_train = pd.get_dummies(train_data['Embarked'], prefix='Embarked')  
train_data = pd.concat([train_data, temp_train] ,axis=1)
train_data = train_data.drop(['Embarked'], axis= 1)
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1
5,6,0,3,"Moran, Mr. James",0,NaN,0,0,330877,8.4583,NaN,0,1,0
6,7,0,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,51.8625,E46,0,0,1
7,8,0,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,349909,21.0750,NaN,0,0,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,11.1333,NaN,0,0,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,30.0708,NaN,1,0,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,16.7000,G6,0,0,1
11,12,1,1,"Bonnell, Miss. Elizabeth",1,58.0,0,0,113783,26.5500,C103,0,0,1
12,13,0,3,"Saundercock, Mr. William Henry",0,20.0,0,0,A/5. 2151,8.0500,NaN,0,0,1
13,14,0,3,"Andersson, Mr. Anders Johan",0,39.0,1,5,347082,31.2750,NaN,0,0,1
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0,0,0,350406,7.8542,NaN,0,0,1
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.0,0,0,248706,16.0000,NaN,0,0,1
16,17,0,3,"Rice, Master. Eugene",0,2.0,4,1,382652,29.1250,NaN,0,1,0
17,18,1,2,"Williams, Mr. Charles Eugene",0,NaN,0,0,244373,13.0000,NaN,0,0,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31.0,1,0,345763,18.0000,NaN,0,0,1
19,20,1,3,"Masselmani, Mrs. Fatima",1,NaN,0,0,2649,7.2250,NaN,1,0,0
20,21,0,2,"Fynney, Mr. Joseph J",0,35.0,0,0,239865,26.0000,NaN,0,0,1
21,22,1,2,"Beesley, Mr. Lawrence",0,34.0,0,0,248698,13.0000,D56,0,0,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",1,15.0,0,0,330923,8.0292,NaN,0,1,0
23,24,1,1,"Sloper, Mr. William Thompson",0,28.0,0,0,113788,35.5000,A6,0,0,1
24,25,0,3,"Palsson, Miss. Torborg Danira",1,8.0,3,1,349909,21.0750,NaN,0,0,1
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,38.0,1,5,347077,31.3875,NaN,0,0,1
26,27,0,3,"Emir, Mr. Farred Chehab",0,NaN,0,0,2631,7.2250,NaN,1,0,0
27,28,0,1,"Fortune, Mr. Charles Alexander",0,19.0,3,2,19950,263.0000,C23 C25 C27,0,0,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,NaN,0,0,330959,7.8792,NaN,0,1,0
29,30,0,3,"Todoroff, Mr. Lalio",0,NaN,0,0,349216,7.8958,NaN,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",0,21.0,1,0,28134,11.5000,NaN,0,0,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,48.0,0,0,17466,25.9292,D17,0,0,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",1,NaN,8,2,CA. 2343,69.5500,NaN,0,0,1
864,865,0,2,"Gill, Mr. John William",0,24.0,0,0,233866,13.0000,NaN,0,0,1
865,866,1,2,"Bystrom, Mrs. (Karolina)",1,42.0,0,0,236852,13.0000,NaN,0,0,1
866,867,1,2,"Duran y More, Miss. Asuncion",1,27.0,1,0,SC/PARIS 2149,13.8583,NaN,1,0,0
867,868,0,1,"Roebling, Mr. Washington Augustus II",0,31.0,0,0,PC 17590,50.4958,A24,0,0,1
868,869,0,3,"van Melkebeke, Mr. Philemon",0,NaN,0,0,345777,9.5000,NaN,0,0,1
869,870,1,3,"Johnson, Master. Harold Theodor",0,4.0,1,1,347742,11.1333,NaN,0,0,1
870,871,0,3,"Balkic, Mr. Cerin",0,26.0,0,0,349248,7.8958,NaN,0,0,1
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47.0,1,1,11751,52.5542,D35,0,0,1
872,873,0,1,"Carlsson, Mr. Frans Olof",0,33.0,0,0,695,5.0000,B51 B53 B55,0,0,1
873,874,0,3,"Vander Cruyssen, Mr. Victor",0,47.0,0,0,345765,9.0000,NaN,0,0,1
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,28.0,1,0,P/PP 3381,24.0000,NaN,1,0,0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,15.0,0,0,2667,7.2250,NaN,1,0,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",0,20.0,0,0,7534,9.8458,NaN,0,0,1
877,878,0,3,"Petroff, Mr. Nedelio",0,19.0,0,0,349212,7.8958,NaN,0,0,1
878,879,0,3,"Laleff, Mr. Kristo",0,NaN,0,0,349217,7.8958,NaN,0,0,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,56.0,0,1,11767,83.1583,C50,1,0,0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,25.0,0,1,230433,26.0000,NaN,0,0,1
881,882,0,3,"Markun, Mr. Johann",0,33.0,0,0,349257,7.8958,NaN,0,0,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",1,22.0,0,0,7552,10.5167,NaN,0,0,1
883,884,0,2,"Banfield, Mr. Frederick James",0,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,0,0,1
884,885,0,3,"Sutehall, Mr. Henry Jr",0,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,0,0,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",1,39.0,0,5,382652,29.1250,NaN,0,1,0
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,0,1,0

In [455]:
#나이 중간값
# train_data.loc[train_data['Age'].isna(),'Age'] = train_data['Age'].median()
# train_data

temp_man = train_data.loc[train_data['Sex']==0]
temp_man['Age'].median()
temp_woman = train_data.loc[train_data['Sex']==1]
temp_woman['Age'].median()

train_data.loc[(train_data['Sex']==0) & (train_data['Age'].isna())] = temp_man['Age'].median()
train_data.loc[(train_data['Sex']==1) & (train_data['Age'].isna())] = temp_woman['Age'].median()

In [456]:
x_train = train_data[['Pclass','Age', 'Sex', 'SibSp', 'Parch', 'Fare','Embarked_C', 'Embarked_Q', 'Embarked_S']]
y_train = train_data['Survived']

In [457]:
#Test 전처리

In [467]:
test_data = pd.read_csv('titanic_test.csv')
#Null값 체크
# column_list = train_data.columns
# column_list
# for i,j in enumerate(column_list):
#     print(j , train_data.loc[train_data[j].isna(), j ])
# test_data

PassengerId Series([], Name: PassengerId, dtype: float64)
Survived Series([], Name: Survived, dtype: float64)
Pclass Series([], Name: Pclass, dtype: float64)
Name Series([], Name: Name, dtype: object)
Sex Series([], Name: Sex, dtype: float64)
Age Series([], Name: Age, dtype: float64)
SibSp Series([], Name: SibSp, dtype: float64)
Parch Series([], Name: Parch, dtype: float64)
Ticket Series([], Name: Ticket, dtype: object)
Fare Series([], Name: Fare, dtype: float64)
Cabin 0      NaN
2      NaN
4      NaN
7      NaN
8      NaN
9      NaN
12     NaN
13     NaN
14     NaN
15     NaN
16     NaN
18     NaN
20     NaN
22     NaN
24     NaN
25     NaN
30     NaN
33     NaN
34     NaN
35     NaN
37     NaN
38     NaN
39     NaN
40     NaN
41     NaN
43     NaN
44     NaN
49     NaN
50     NaN
51     NaN
      ...
845    NaN
847    NaN
848    NaN
850    NaN
851    NaN
852    NaN
854    NaN
855    NaN
856    NaN
858    NaN
860    NaN
861    NaN
864    NaN
865    NaN
866    NaN
869    NaN
870    NaN
873    NaN
874    NaN
875    NaN
876    NaN
877    NaN
880    NaN
881    NaN
882    NaN
883    NaN
884    NaN
885    NaN
886    NaN
890    NaN
Name: Cabin, Length: 529, dtype: object
Embarked_C Series([], Name: Embarked_C, dtype: float64)
Embarked_Q Series([], Name: Embarked_Q, dtype: float64)
Embarked_S Series([], Name: Embarked_S, dtype: float64)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [459]:
temp_test = pd.get_dummies(test_data['Embarked'], prefix='Embarked')  
test_data = pd.concat([test_data, temp_test] ,axis=1)
test_data = test_data.drop(['Embarked'], axis= 1)

test_data.loc[test_data['Sex'] == 'male' , 'Sex'] =0
test_data.loc[test_data['Sex'] == 'female' , 'Sex'] =1

In [460]:
#전처리 
test_data.info()

#나이,Fare 중간값
test_data.loc[test_data['Age'].isna(),'Age'] = test_data['Age'].median()
test_data.loc[test_data['Fare'].isna(),'Fare'] = test_data['Fare'].median()
test_data

#전처리 
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 13 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null int64
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked_C     418 non-null uint8
Embarked_Q     418 non-null uint8
Embarked_S     418 non-null uint8
dtypes: float64(2), int64(5), object(3), uint8(3)
memory usage: 34.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 13 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null int64
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           418 non-null float64
Cabin          91 non-null object
Embarked_C     418 non-null uint8
Embarked_Q     418 non-null uint8
Embarked_S     418 non-null uint8
dtypes: float64(2), int64(5), object(3), uint8(3)
memory usage: 34.0+ KB

In [466]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(n_estimators=1000, max_depth=5,
                              random_state=0)
clf.fit(x_train,y_train)
print(clf.score(x_train,y_train))

x_test = test_data[['Pclass','Age', 'Sex', 'SibSp', 'Parch', 'Fare','Embarked_C', 'Embarked_Q', 'Embarked_S']]


pred = clf.predict(x_test)
# sub = pd.DataFrame(columns=[test_data['PassengerId'],pred])
sub = pd.DataFrame()
# sub.to_csv('Submit_titanic.csv', sep=',', encoding ='utf-8')
sub['PassengerId']=test_data['PassengerId']
sub['Survived'] = pred

sub.index = sub['PassengerId']
sub.drop(columns='PassengerId', inplace=True)
sub.to_csv('Submit_titanic.csv', sep=',', encoding ='utf-8')

0.9506172839506173

In [462]:
depth = [1,2,3,4,5,6,7,8,9,10]
for i in depth:
    clf = RandomForestClassifier(n_estimators=100, max_depth=i,
                                  random_state=0)
    clf.fit(x_train,y_train)
    print(clf.score(x_train,y_train))

0.6150392817059483
0.8249158249158249
0.8226711560044894
0.8552188552188552
0.8799102132435466
0.8843995510662177
0.8967452300785634
0.9113355780022446
0.9315375982042648
0.9450056116722784

In [463]:
#나이의 알고리즘 (실패)

In [283]:
# # x_age_train = train_data['']
# from sklearn.model_selection import train_test_split
# temp = train_data.loc[train_data['Age'].notnull()]
# x_age_train = temp[['Pclass', 'Sex', 'SibSp', 'Parch', 'Fare','Embarked_C', 'Embarked_Q', 'Embarked_S']]
# y_age_train = temp['Age']
# # x_temp_train,y_temp_train,x_temp_test,y_temp_test = train_test_split(x_age_train,y_age_train, random_state =1,stratify = y_age_train )

In [210]:
# from sklearn.linear_model import LinearRegression
# RF_age = LinearRegression()
# RF_age.fit(x_age_train ,y_age_train)
# RF_age.score(x_age_train, y_age_train)

0.24360600811638844